{
  "name": "portafolio-kenny",
  "version": "1.0.0",
  "description": "Portafolio personal de Kenny Palacín Cristóbal - Full Stack Developer",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.21.1",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed successfully'"
  },
  "keywords": ["portfolio", "nodejs", "express", "fullstack"],
  "author": "Kenny Palacín Cristóbal",
  "license": "MIT"
}